<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .selector {
            background-color: rgb(87, 87, 87);
            font-size: 30px;
            text-align: center;
            border-radius: 10px;
            
            /* valores múltiplos: */
            border: solid 3px rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;

            /* funções */
            width: calc(100% - 40px);
        } 

        /* pseudo-classe */
        .selector:hover{
            background-color: orangered;
        }

        /*pseudo-elemento*/
        .selector::first-letter{
            font-size: 60px;
        }

        /* Combinar Seletores */
        div + p /*irmão adjacente*/
        div ~ p /*irmão geral*/
        div > p /*filho direto*/
        div p /*descendente*/
    </style>
</head>
<body style="background-color: rgb(32, 32, 32);"> <!--Não é recomendado usar css inline-->
    <div class="selector">Conteúdo</div> <!--Classe é escrita em Css como .nomeClasse {}-->
</body>
</html>