<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 60px;
            height: 60px;
        }

        .c1{
            background-color: green;
            float: right;
        }
        .c2{
            background-color: rgb(56, 161, 3);
            clear: right;
            float: left;
        }
        .c3{
            background-color: rgb(3, 200, 3);
            clear: left;
            float: right;
        }
        .c4{
            background-color: rgb(6, 255, 6);
            float: left;
            clear: right;
        }
    </style>
</head>
<body>
    <div class="c1"></div> 
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>
</html>